{
    "name": "codeconsortium/ccdn-user-bundle",
    "description": "CCDN User Bundle",
    "keywords": ["ccdn", "codeconsortium", "user", "child of FOSUserBundle"],
    "homepage": "http://github.com/codeconsortium/CCDNUserUserBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Reece Fowell",
            "email": "reece@codeconsortium.com",
            "homepage": "http://www.reecefowell.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.4.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "excelwebzone/recaptcha-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master"
    },
    "suggest": {
        "reecefowell/jquery-timestamper": "dev-master"
    },
    "autoload": {
        "psr-0": { "CCDNUser\\UserBundle": "" }
    },
    "target-dir": "CCDNUser/UserBundle"
}
